:root{
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff; 
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 151px;
    height: 24px;
    margin-top: 42px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 36px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    top: calc(100% - 24px);
    left: calc(50% - 114.5px);
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/arrow-down.svg');
}

main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-top: 59px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;
    background: url('../assets/imgs/bitcoin.svg') center/cover no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.main-tables-container{
    display: flex;
    gap: 150px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-tables-container::-webkit-scrollbar{
    background-color: var(--soft-orange);
    height: 3px;
}

.main-tables-container::-webkit-scrollbar-thumb{
    background-color: var(--bitcoin-orange);
}

.main-currency-table{
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 280px;
    margin: 0 auto;
    margin-left: 62px;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title, .main-commissions-table .commissions-table--title{
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: #FF9536;
    text-align: left;
}

.main-commissions-table .commissions-table--title{
    color: var(--secondary-blue);
}

.currency-table--container{
    width: 90%;
    min-width: 196px;
    max-width: 300px;
    height: 159px;
    margin: 0 auto;
}

.currency-table--container table, .commissions-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td, .commissions-table--container td{
    width: 51.5%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.936rem;
    color: #B5B0AC;
    background-color: var(--just-white);
    text-align: center;
}

.currency-table--container .table__right, .commissions-table--container .table__right{
    width: 48.5%;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .table__right .down{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background: url('../assets/icons/trending-down.svg') center/cover no-repeat;
}

.currency-table--container .table__right .up{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background: url('../assets/icons/trending-up.svg') center/cover no-repeat;
}

.main-commissions-table{
    scroll-snap-align: center;
    width: 70%;
    min-width: 231px;
    max-width: 500px;
    height: 250px;
    margin: 0 auto;
    margin-right: 45px;
    font-family: "Inter", sans-serif;
}


.commissions-table--container{
    width: 90%;
    min-width: 189px;
    max-width: 300px;
    height: 159px;
    margin: 0 auto;
}

.currency-table--container .table__top-left, .commissions-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.commissions-table--container .table__top-right, .currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left, .commissions-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right, .commissions-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--date, .commissions-table--date{
    width: max-content;
    height: 30px;
    margin: 16px auto 0;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.commissions-table--date{
    background-color: var(--soft-blue);
}

.currency-table--date p, .commissions-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--black);
}

.main-product-detail{
    position:relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    top: calc(0% - 12.5px);
	left: calc(50% - 20px);
    width: 40.57px;
    height: 25px;
    background: url('../assets/imgs/logo.svg') center/cover no-repeat;
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 50px auto 0;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 16px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 152px;
    margin: 16px auto;
    padding: 16px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background: center/cover no-repeat;
}

.product-detail--card .clock{
    background-image: url('../assets/icons/clock.svg');
}

.product-detail--card .eye{
    background-image: url('../assets/icons/eye.svg');
}

.product-detail--card .dollar-sign{
    background-image: url('../assets/icons/dollar-sign.svg');
}

.product-detail--card .check-circle{
    background-image: url('../assets/icons/check-circle.svg');
}

.product--card-title{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img--container{
    width: 100%;
    min-width: 320px;
    height: 100vh;
    background: url('../assets/imgs/bitcoinbaby2x.jpg') center/cover no-repeat;
    text-align: center;
}

.bitcoin-img--container h2{
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 64px 16px;
    text-align: center;
    margin: 0 auto;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.plans__title h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans__title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    margin-bottom: 50px;
}

.plans-container__slider{
    display: flex;
    gap: 8px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container__slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
  }

  .plans-container__slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
  }

.plans-container__card{
    position:relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.unlimited-card{
    background-color: var(--black);    
}

.plan-card__head{
    position: absolute;
    width: 110px;
    height: 31px;
    padding: 8px;
    left: calc(50% - 55px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--just-white);
}

.monthly{
    background-color: var(--secondary-blue);
}

.unlimited{
    background-color: var(--grey);
    color: var(--black);
}

.plan-card__title{
    padding-top: 31px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
}

.unlimited-card .plan-card__title{
    color: var(--just-white);
}

.plan-card__price{
    padding: 8px 0;
    font-family: 'Inter', sans-serif;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    letter-spacing: -0.4rem;
    color: #000000;
    text-align: center;
}

.unlimited-card .plan-card__price{
    color: var(--just-white);
    letter-spacing: -0.2rem;
}

.plan-card__price::before {
    position: absolute;
    top: 27%;
    left: calc(50% - 45px);
    content: '$';
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1;
}

.unlimited-card .plan-card__price::before{
    left:calc(50% - 60px)
}

.plan-card__info{
    padding-top: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}

.plan-card__ca{
    width: 151px;
    height: 48px;
    margin: 16px 0 24px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card__ca:active{
    background-color: var(--just-white);
}

.unlimited-card .plan-card__ca{
    background-color: var(--warm-black);
    color: var(--just-white);
}

.unlimited-card .plan-card__ca:active{
    background-color: var(--black);
}

.plan-card__ca span{
    display: inline-block;
    padding-left: 8px;
    width: 24px;
    height: 24px;
    background: url('../assets/icons/arrow-right.svg');
    vertical-align: middle;
}

footer{
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);   
}

footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.footer--left ul, .footer--left li, .footer--left a{
    margin: 8px 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
    list-style: none;
    text-decoration: none;
}

.footer--left ul{
    margin: 40px 0;
    margin-left: 65px;
}

.footer--left a:hover, .footer--left a:active{
    text-decoration: underline;
}

.footer--right img{
    width: 64px;
    height: 49.03px;
}